
# --- Build options configuration

# Brief output during build process
BRIEF_OUTPUT=1

# Build for debugging
DEBUG=1

# Build optimized
#OPT=1

# Use complex numbers
#USE_COMPLEX=1

# Use singles precision floating point numbers
#USE_FLOAT=1

# Use BLAS/LAPACK for linear algebra
USE_BLAS=1

# State if a thread-safe version of LAPACK is used or not
#USE_THREADSAFE_LAPACK=1

# Use SIMD-instructions for compute intense tasks
#USE_SIMD=1

# Precompute quadrature points on every triangle for BEM applications
#USE_TRIQUADPOINTS=1

# Use Cairo for visualization
USE_CAIRO=1

# Use OpenMP for parallelization
#USE_OPENMP=1

# Use OpenCL for heterogeneous computing
#USE_OPENCL=1

# Use NetCDF for writing and reading numerical data
# (currently works only if USE_COMPLEX is not set)
#USE_NETCDF=1

# Use zlib for compressing data files
#USE_ZLIB=1

# Use GTK+ 3.x for visualization
#USE_GTK3=1

# Use FreeGLUT for visualization
#USE_FREEGLUT=1

# Use libpng for png files
#USE_LIBPNG=1

# Do nothing if a rank-zero matrix is added to another matrix
# (i.e., do not recompress the target matrix)
HARITH_RKMATRIX_QUICK_EXIT=1

# Do nothing if a zero matrix is added to another matrix
# (i.e., do not recompress the target matrix)
#HARITH_AMATRIX_QUICK_EXIT=1

# Trace allocation/deallocation of memory. 
# (consumes extra memory per allocation)
#TRACE_MEMORY=1
